AutoFlag/ArrowDirectionView.xaml

<Window x:Class="DavidsRevitApp.AutoFlag.ArrowDirectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavidsRevitApp.AutoFlag"
             mc:Ignorable="d" 
             Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="ArrowedImg" Height="220" Width="350" Margin="20,5,0,0" />
        <Button x:Name="SetDirectionBtn" Content="Задать направление" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="SetDirectionBtn_Click"/>
        <RadioButton x:Name="UpRightRB" Content="" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UpLeftRB" Content="" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="LeftUpRB" Content="" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="LeftDownRB" Content="" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DownRightRB" Content="" HorizontalAlignment="Left" Margin="335,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DownLeftRB" Content="" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RightUpRB" Content="" HorizontalAlignment="Left" Margin="410,115,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RightDownRB" Content="" HorizontalAlignment="Left" Margin="410,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина стрелки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <TextBox x:Name="ArrowLengthTextBox" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
