WallSweeps/WallSweepsMainView.xaml

<Window x:Class="DavidsRevitApp.WallSweeps.WallSweepsMainView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavidsRevitApp"
             mc:Ignorable="d" 
             d:DesignHeight="480" Width="420" Height="480" MinWidth="420" MinHeight="480">
    <Grid x:Name="MainGrid">
        <ListBox x:Name="AllWallsView"
                  SelectionMode="Single" Margin="0,25,0,315" />
        <Button x:Name="FunctionBTN"
                VerticalAlignment="Bottom"
                Height="30" 
                Click="FunctionBTN_Click" Margin="0,0,30,0">Замостить стену профилем</Button>
        <Button x:Name="HelpBTN"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="30" 
                Width="30"
                Click="HelpBTN_Click" Margin="0,0,0,0">?</Button>
        <Label x:Name="WallLabel" Content="Выберите тип стены:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="ProfileLabel" Content="Выберите профиль:" HorizontalAlignment="Left" Margin="0,129,0,280" Height="25" VerticalAlignment="Bottom"/>
        <ListBox x:Name="AllProfileView"
                  SelectionMode="Single" Margin="0,150,0,180" Height="100" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DistText" Margin="0,0,300,50" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100" />
        <Button x:Name="LoadBTN" Content="Load" HorizontalAlignment="Left" Margin="0,0,0,160" VerticalAlignment="Bottom" Height="20" Width="50" Click="LoadBTN_Click"/>
        <Button x:Name="ReNamerBTN" Content="ReName" Margin="100,0,250,160" VerticalAlignment="Bottom" Height="20" Width="50" Click="ReNamerBTN_Click"/>
        <Button x:Name="DeleteBTN" Content="Delete" Margin="0,0,0,160" HorizontalAlignment ="Center"  VerticalAlignment="Bottom" Height="20" Width="50" Click="DeleteBTN_Click"/>
        <Button x:Name="EditProfileBTN" Content="Edit" Margin="250,0,100,160" VerticalAlignment="Bottom" Height="20" Width="50" Click="EditProfileBTN_Click"/>
        <Button x:Name="CopyProfileBTN" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,160" VerticalAlignment="Bottom" Height="20" Width="50" Click="CopyProfileBTN_Click"/>
        <Label Content="Рабочая высота" Margin="0,0,300,65" VerticalAlignment="Bottom" Height="26" Width="100"/>
        <Label Content="Выберите материал:" HorizontalAlignment="Left" Margin="0,250,0,125" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="MaterialBox" HorizontalAlignment="Right" Margin="0,250,0,125" VerticalAlignment="Bottom" Width="148" Height="25" SelectedIndex="0"/>
        <ComboBox x:Name="MaterialClassBox" HorizontalAlignment="Center" Margin="0,250,0,125" VerticalAlignment="Bottom" Width="100" Height="25" SelectionChanged="MaterialCategoryBox_SelectionChanged"/>
        <TextBox x:Name="WallHeightText" Margin="100,0,200,50" TextWrapping="Wrap" Text="12000" VerticalAlignment="Bottom" Width="100" />
        <Label Content="До высоты" Margin="100,0,200,65" VerticalAlignment="Bottom" Width="100" Height="25"/>
        <TextBox x:Name="WallOffsetBox" Margin="205,0,100,50" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Начать с отметки" Margin="300,0,0,65" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25"/>
        <Button x:Name="AddFirstProfileBTN"
            VerticalAlignment="Bottom"
            Height="25" 
            Click="AddFirstProfileBTN_Click" Margin="0,0,0,90" Content="Выбрать первый профиль"/>
        <TextBox x:Name="StartDistBox" Margin="300,0,0,50" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Смещение" Margin="200,0,89,65" VerticalAlignment="Bottom" Width="110" Height="25"/>

    </Grid>
</Window>
