WallSweeps/WallSweepsProfileSelecterView.xaml

<Window x:Class="DavidsRevitApp.WallSweeps.WallSweepsProfileSelecterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavidsRevitApp"
             mc:Ignorable="d" 
        Width="420" Height="380" MinWidth="420" MinHeight="380">
    <Grid>
        <Button x:Name="FunctionBTN"
                VerticalAlignment="Bottom"
                Height="25" 
                Click="FunctionBTN_Click" Margin="0,0,0,5">Установить первый профиль</Button>
        <Label x:Name="ProfileLabel" Content="Выберите профиль" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AllProfileView" SelectionMode="Single" Margin="0,26,0,135"/>
        <TextBox x:Name="DistText" HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100" Height="18"/>
        <Button x:Name="LoadBTN" Content="Load" HorizontalAlignment="Left" Margin="0,0,0,110" VerticalAlignment="Bottom" Height="20" Width="50" Click="LoadBTN_Click"/>
        <Button x:Name="ReNamerBTN" Content="ReName" Margin="100,0,250,110" VerticalAlignment="Bottom" Height="20" Width="50" Click="ReNamerBTN_Click"/>
        <Button x:Name="DeleteBTN" Content="Delete" Margin="0,0,0,110" HorizontalAlignment ="Center"  VerticalAlignment="Bottom" Height="20" Width="50" Click="DeleteBTN_Click"/>
        <Button x:Name="EditProfileBTN" Content="Edit" Margin="250,0,100,110" VerticalAlignment="Bottom" Height="20" Width="50" Click="EditProfileBTN_Click"/>
        <Button x:Name="CopyProfileBTN" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,110" VerticalAlignment="Bottom" Height="20" Width="50" Click="CopyProfileBTN_Click"/>
        <Label Content="Рабочая высота" HorizontalAlignment="Left" Margin="0,0,0,55" VerticalAlignment="Bottom" Height="25" Width="150"/>
        <Label Content="Выберите материал:" HorizontalAlignment="Left" Margin="0,0,0,80" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="MaterialBox" HorizontalAlignment="Right" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="148" Height="25" SelectedIndex="0"/>
        <ComboBox x:Name="MaterialClassBox" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="100" Height="25" SelectionChanged="MaterialCategoryBox_SelectionChanged"/>
        <TextBox x:Name="WallHeightText" HorizontalAlignment="Left" Margin="0,0,0,40" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100" Height="18"/>
        <Label Content="Начать с отметки" HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
